# multidatasource

./: .gitignore  README.md  pom.xml
src/main/java/io/springboot/multidatasource/: MultidatasourceApplication.java
src/main/java/io/springboot/multidatasource/configuration/: DataSourceConfiguration1.java  DataSourceConfiguration2.java
src/main/java/io/springboot/multidatasource/entity/: UserEntity.java
src/main/java/io/springboot/multidatasource/mapper1/: Mapper1.java
src/main/java/io/springboot/multidatasource/mapper2/: Mapper2.java
src/main/java/io/springboot/multidatasource/service/: TestService.java
src/main/java/io/springboot/multidatasource/web/controller/: TestController.java
src/main/resources/: application.yml
